{% extends 'base/base.html' %}
{% block title %}{{ categoria.nome }} - Astecplace{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold text-center mb-6">Anúncios da categoria: {{ categoria.nome }}</h2>

<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
  {% for anuncio in anuncios %}
    <div class="bg-white p-4 rounded-xl shadow-md hover:shadow-lg transition-all duration-300 flex flex-col">
      {% if anuncio.imagens.all %}
        <div class="swiper mySwiper-{{ forloop.counter }} w-full h-64 mb-4 rounded-lg overflow-hidden">
          <div class="swiper-wrapper">
            {% for imagem in anuncio.imagens.all %}
              <div class="swiper-slide">
                <img src="{{ imagem.imagem.url }}" class="w-full h-64 object-cover" alt="Imagem do anúncio">
              </div>
            {% endfor %}
          </div>
          <div class="swiper-button-next text-white"></div>
          <div class="swiper-button-prev text-white"></div>
          <div class="swiper-pagination"></div>
        </div>
      {% endif %}
      <div class="flex-1 flex flex-col justify-between">
        <h3 class="text-lg font-semibold text-gray-900">{{ anuncio.titulo }}</h3>
        <p class="text-sm text-gray-600">{{ anuncio.descricao|truncatechars:150 }}</p>
        <p class="text-green-700 font-bold mt-2">R$ {{ anuncio.preco|floatformat:2 }}</p>
      </div>
    </div>
  {% empty %}
    <p class="text-center text-gray-600 col-span-3">Nenhum anúncio encontrado nesta categoria.</p>
  {% endfor %}
</div>
{% endblock %}
